<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".salesperson.SalesDashBoardDetailedViewActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/salesCust_user_name_detailView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten_dp"
            android:layout_marginLeft="@dimen/five_dp"
            android:layout_marginRight="@dimen/five_dp"
            android:text="Customer Name"
            />

        <TextView
            android:id="@+id/salesCust_user_mobile_detailView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/five_dp"
            android:text="9876543219"
            />

        <TextView
            android:id="@+id/salesCust_owner_mobile_detailView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/five_dp"
            android:text="9876543219"
            />

        <!--<com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_cusName_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ten_dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/salesCust_user_name_detailView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_baseline_phone_android_24"
                android:drawablePadding="@dimen/five_dp"
                android:hint="@string/user_name"
                android:textColorHint="@color/dmiie_yellow"
                />



        </com.google.android.material.textfield.TextInputLayout>-->



    </LinearLayout>


</RelativeLayout>