<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/drawer_layout_sales"
    tools:openDrawer="end"
    tools:context=".salesperson.SalesDrawerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_sales"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayoutSales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dmiie_yellow"
            >

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab1Sales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Dashboard"
                />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab2Sales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/customer"
                />

        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPagerSales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.viewpager.widget.ViewPager>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/salesDashBoardRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <FrameLayout
            android:id="@+id/fragment_container_sales"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view_admin"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu_sales"/>


</androidx.drawerlayout.widget.DrawerLayout>