<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/five_dp"
        app:cardCornerRadius="@dimen/five_dp"
        android:elevation="@dimen/three_dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/three_dp"
            >

            <TextView
                android:id="@+id/reportSalesPerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sales Person Name"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:textColor="@color/dmiie_yellow"
                />

            <TextView
                android:id="@+id/reportCustName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer Name"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/reportSalesPerName"
                android:textStyle="bold"
                android:textColor="@color/dmiie_yellow"
                />

            <LinearLayout
                android:id="@+id/reportDashView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:layout_below="@+id/reportCustName"
                android:layout_margin="@dimen/five_dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/reportMobileNumTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/dmiie_blue"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="Mobile Number"
                    />

                <TextView
                    android:id="@+id/reportStatusTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sataus"
                    android:textColor="@color/dmiie_blue"
                    android:textStyle="bold"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/reportNxtFollowTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Next Follow up"
                    android:textStyle="bold"
                    android:textColor="@color/dmiie_blue"
                    android:gravity="center" />




            </LinearLayout>


            <LinearLayout
                android:id="@+id/reportDashDataView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:layout_below="@+id/reportDashView"
                android:layout_margin="@dimen/three_dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/reportMobileNum"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/green"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="9876543219"
                    />

                <TextView
                    android:id="@+id/reportStatus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Active"
                    android:textColor="@color/green"
                    android:textStyle="bold"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/reportNxtFollow"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="07-06-2021"
                    android:textStyle="bold"
                    android:textColor="@color/green"
                    android:gravity="center" />


            </LinearLayout>




        </RelativeLayout>

    </androidx.cardview.widget.CardView>



</RelativeLayout>